{
  "PlusMongoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Weather",
    "PlusTemperatureCollectionName": "PlusTemperature"
  },
  "MinusMongoDatabase": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "Weather",
    "MinusTemperatureCollectionName": "MinusTemperature"
  },
  "ZeroMongoDatabase": {
    "ConnectionString": "mongodb://localhost:27019",
    "DatabaseName": "Weather",
    "ZeroTemperatureCollectionName": "ZeroTemperature"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
